--$ XILINX$RCSfile: xc3s200_ft256.bsd,v $
--$ XILINX$Revision: 1.2 $
--
-- BSDL file for device XC3S200, package FT256
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2003-04-29 16:02:04-07 $
-- Generated by createBSDL 2.21
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROG_B pin high.
--
-- PROG_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an LVCMOS25 
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, VCCO must be
-- at least 1.7V (Vih for LVCMOS25).
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
-- The disable result of a 3-stated I/O in this file correspond
-- to HSWAP_EN being high.  If HSWAP_EN is low, every PULL0 should
-- be changed to PULL1.
--
-- HSWAP_EN, M0, M1, and M2 can only be captured, not updated.  The value
-- at the pin is always used by the device.

entity XC3S200_FT256 is

generic (PHYSICAL_PIN_MAP : string := "FT256" );

port (
	GND: linkage bit_vector (1 to 32);
	CCLK_T15: inout bit;
	DONE_R14: inout bit;
	HSWAP_EN_C4: in bit;
	M0_P3: in bit;
	M1_T2: in bit;
	M2_P4: in bit;
	PROG_B: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCINT: linkage bit_vector (1 to 8);
	VCCO0: linkage bit_vector (1 to 3);
	VCCO1: linkage bit_vector (1 to 3);
	VCCO2: linkage bit_vector (1 to 3);
	VCCO3: linkage bit_vector (1 to 3);
	VCCO4: linkage bit_vector (1 to 3);
	VCCO5: linkage bit_vector (1 to 3);
	VCCO6: linkage bit_vector (1 to 3);
	VCCO7: linkage bit_vector (1 to 3);
	IO_A3: inout bit; --  PAD1
	IO_A4: inout bit; --  PAD3
	IO_A5: inout bit; --  PAD11
	IO_A7: inout bit; --  PAD21
	IO_A8: inout bit; --  PAD25
	IO_A9: inout bit; --  PAD26
	IO_A10: inout bit; --  PAD29
	IO_A12: inout bit; --  PAD41
	IO_A13: inout bit; --  PAD47
	IO_A14: inout bit; --  PAD49
	IO_B1: inout bit; --  PAD196
	IO_B4: inout bit; --  PAD2
	IO_B5: inout bit; --  PAD10
	IO_B6: inout bit; --  PAD15
	IO_B7: inout bit; --  PAD20
	IO_B8: inout bit; --  PAD24
	IO_B10: inout bit; --  PAD30
	IO_B11: inout bit; --  PAD34
	IO_B12: inout bit; --  PAD39
	IO_B13: inout bit; --  PAD48
	IO_B14: inout bit; --  PAD50
	IO_B16: inout bit; --  PAD51
	IO_C1: inout bit; --  PAD195
	IO_C2: inout bit; --  PAD193
	IO_C3: inout bit; --  PAD194
	IO_C5: inout bit; --  PAD9
	IO_C6: inout bit; --  PAD14
	IO_C7: inout bit; --  PAD19
	IO_C8: inout bit; --  PAD23
	IO_C9: inout bit; --  PAD27
	IO_C10: inout bit; --  PAD31
	IO_C11: inout bit; --  PAD35
	IO_C12: inout bit; --  PAD40
	IO_C15: inout bit; --  PAD53
	IO_C16: inout bit; --  PAD52
	IO_D1: inout bit; --  PAD191
	IO_D2: inout bit; --  PAD192
	IO_D3: inout bit; --  PAD190
	IO_D5: inout bit; --  PAD6
	IO_D6: inout bit; --  PAD13
	IO_D7: inout bit; --  PAD18
	IO_D8: inout bit; --  PAD22
	IO_D9: inout bit; --  PAD28
	IO_D10: inout bit; --  PAD32
	IO_D11: inout bit; --  PAD37
	IO_D12: inout bit; --  PAD36
	IO_D14: inout bit; --  PAD54
	IO_D15: inout bit; --  PAD55
	IO_D16: inout bit; --  PAD56
	IO_E1: inout bit; --  PAD187
	IO_E2: inout bit; --  PAD188
	IO_E3: inout bit; --  PAD189
	IO_E4: inout bit; --  PAD186
	IO_E6: inout bit; --  PAD12
	IO_E7: inout bit; --  PAD17
	IO_E10: inout bit; --  PAD33
	IO_E11: inout bit; --  PAD38
	IO_E13: inout bit; --  PAD57
	IO_E14: inout bit; --  PAD58
	IO_E15: inout bit; --  PAD59
	IO_E16: inout bit; --  PAD60
	IO_F2: inout bit; --  PAD183
	IO_F3: inout bit; --  PAD184
	IO_F4: inout bit; --  PAD185
	IO_F5: inout bit; --  PAD182
	IO_F12: inout bit; --  PAD61
	IO_F13: inout bit; --  PAD62
	IO_F14: inout bit; --  PAD63
	IO_F15: inout bit; --  PAD64
	IO_G1: inout bit; --  PAD174
	IO_G2: inout bit; --  PAD177
	IO_G3: inout bit; --  PAD179
	IO_G4: inout bit; --  PAD180
	IO_G5: inout bit; --  PAD181
	IO_G12: inout bit; --  PAD65
	IO_G13: inout bit; --  PAD66
	IO_G14: inout bit; --  PAD67
	IO_G15: inout bit; --  PAD68
	IO_G16: inout bit; --  PAD70
	IO_H1: inout bit; --  PAD173
	IO_H3: inout bit; --  PAD175
	IO_H4: inout bit; --  PAD176
	IO_H13: inout bit; --  PAD71
	IO_H14: inout bit; --  PAD72
	IO_H15: inout bit; --  PAD73
	IO_H16: inout bit; --  PAD74
	IO_J1: inout bit; --  PAD172
	IO_J2: inout bit; --  PAD171
	IO_J3: inout bit; --  PAD170
	IO_J4: inout bit; --  PAD169
	IO_J13: inout bit; --  PAD78
	IO_J14: inout bit; --  PAD77
	IO_J16: inout bit; --  PAD75
	IO_K1: inout bit; --  PAD168
	IO_K2: inout bit; --  PAD166
	IO_K3: inout bit; --  PAD165
	IO_K4: inout bit; --  PAD164
	IO_K5: inout bit; --  PAD163
	IO_K12: inout bit; --  PAD83
	IO_K13: inout bit; --  PAD82
	IO_K14: inout bit; --  PAD81
	IO_K15: inout bit; --  PAD79
	IO_K16: inout bit; --  PAD76
	IO_L2: inout bit; --  PAD162
	IO_L3: inout bit; --  PAD161
	IO_L4: inout bit; --  PAD160
	IO_L5: inout bit; --  PAD159
	IO_L12: inout bit; --  PAD84
	IO_L13: inout bit; --  PAD87
	IO_L14: inout bit; --  PAD86
	IO_L15: inout bit; --  PAD85
	IO_M1: inout bit; --  PAD158
	IO_M2: inout bit; --  PAD157
	IO_M3: inout bit; --  PAD156
	IO_M4: inout bit; --  PAD155
	IO_M6: inout bit; --  PAD136
	IO_M7: inout bit; --  PAD131
	IO_M10: inout bit; --  PAD115
	IO_M11: inout bit; --  PAD110
	IO_M13: inout bit; --  PAD88
	IO_M14: inout bit; --  PAD91
	IO_M15: inout bit; --  PAD90
	IO_M16: inout bit; --  PAD89
	IO_N1: inout bit; --  PAD154
	IO_N2: inout bit; --  PAD153
	IO_N3: inout bit; --  PAD152
	IO_N5: inout bit; --  PAD134
	IO_N6: inout bit; --  PAD135
	IO_N7: inout bit; --  PAD130
	IO_N8: inout bit; --  PAD126
	IO_N9: inout bit; --  PAD120
	IO_N10: inout bit; --  PAD116
	IO_N11: inout bit; --  PAD111
	IO_N12: inout bit; --  PAD104
	IO_N14: inout bit; --  PAD92
	IO_N15: inout bit; --  PAD94
	IO_N16: inout bit; --  PAD93
	IO_P1: inout bit; --  PAD150
	IO_P2: inout bit; --  PAD151
	IO_P5: inout bit; --  PAD138
	IO_P6: inout bit; --  PAD133
	IO_P7: inout bit; --  PAD129
	IO_P8: inout bit; --  PAD125
	IO_P9: inout bit; --  PAD121
	IO_P10: inout bit; --  PAD117
	IO_P11: inout bit; --  PAD112
	IO_P12: inout bit; --  PAD107
	IO_P13: inout bit; --  PAD99
	IO_P14: inout bit; --  PAD96
	IO_P15: inout bit; --  PAD95
	IO_P16: inout bit; --  PAD97
	IO_R1: inout bit; --  PAD149
	IO_R3: inout bit; --  PAD148
	IO_R4: inout bit; --  PAD146
	IO_R5: inout bit; --  PAD137
	IO_R6: inout bit; --  PAD132
	IO_R7: inout bit; --  PAD128
	IO_R9: inout bit; --  PAD122
	IO_R10: inout bit; --  PAD118
	IO_R11: inout bit; --  PAD113
	IO_R12: inout bit; --  PAD108
	IO_R13: inout bit; --  PAD100
	IO_R16: inout bit; --  PAD98
	IO_T3: inout bit; --  PAD147
	IO_T4: inout bit; --  PAD145
	IO_T5: inout bit; --  PAD139
	IO_T7: inout bit; --  PAD127
	IO_T8: inout bit; --  PAD124
	IO_T9: inout bit; --  PAD123
	IO_T10: inout bit; --  PAD119
	IO_T12: inout bit; --  PAD109
	IO_T13: inout bit; --  PAD101
	IO_T14: inout bit --  PAD102
); --end port list

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of XC3S200_FT256 : entity is
	"STD_1149_1_1993";

attribute PIN_MAP of XC3S200_FT256 : entity is PHYSICAL_PIN_MAP;

constant FT256: PIN_MAP_STRING:=
	"GND:(A1,A16,B2,B9,B15,F6,F11,G7,G8,G9," &
		"G10,H2,H7,H8,H9,H10,J7,J8,J9,J10," &
		"J15,K7,K8,K9,K10,L6,L11,R2,R8,R15," &
		"T1,T16)," &
	"CCLK_T15:T15," &
	"DONE_R14:R14," &
	"HSWAP_EN_C4:C4," &
	"M0_P3:P3," &
	"M1_T2:T2," &
	"M2_P4:P4," &
	"PROG_B:B3," &
	"TCK:C14," &
	"TDI:A2," &
	"TDO:A15," &
	"TMS:C13," &
	"VCCAUX:(A6,A11,F1,F16,L1,L16,T6,T11)," &
	"VCCINT:(D4,D13,E5,E12,M5,M12,N4,N13)," &
	"VCCO0:(E8,F7,F8)," &
	"VCCO1:(E9,F9,F10)," &
	"VCCO2:(G11,H11,H12)," &
	"VCCO3:(J11,J12,K11)," &
	"VCCO4:(L9,L10,M9)," &
	"VCCO5:(L7,L8,M8)," &
	"VCCO6:(J5,J6,K6)," &
	"VCCO7:(G6,H5,H6)," &
	"IO_A3:A3," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A7:A7," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_A10:A10," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_B1:B1," &
	"IO_B4:B4," &
	"IO_B5:B5," &
	"IO_B6:B6," &
	"IO_B7:B7," &
	"IO_B8:B8," &
	"IO_B10:B10," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_B16:B16," &
	"IO_C1:C1," &
	"IO_C2:C2," &
	"IO_C3:C3," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C7:C7," &
	"IO_C8:C8," &
	"IO_C9:C9," &
	"IO_C10:C10," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C15:C15," &
	"IO_C16:C16," &
	"IO_D1:D1," &
	"IO_D2:D2," &
	"IO_D3:D3," &
	"IO_D5:D5," &
	"IO_D6:D6," &
	"IO_D7:D7," &
	"IO_D8:D8," &
	"IO_D9:D9," &
	"IO_D10:D10," &
	"IO_D11:D11," &
	"IO_D12:D12," &
	"IO_D14:D14," &
	"IO_D15:D15," &
	"IO_D16:D16," &
	"IO_E1:E1," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E4:E4," &
	"IO_E6:E6," &
	"IO_E7:E7," &
	"IO_E10:E10," &
	"IO_E11:E11," &
	"IO_E13:E13," &
	"IO_E14:E14," &
	"IO_E15:E15," &
	"IO_E16:E16," &
	"IO_F2:F2," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F5:F5," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_G1:G1," &
	"IO_G2:G2," &
	"IO_G3:G3," &
	"IO_G4:G4," &
	"IO_G5:G5," &
	"IO_G12:G12," &
	"IO_G13:G13," &
	"IO_G14:G14," &
	"IO_G15:G15," &
	"IO_G16:G16," &
	"IO_H1:H1," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_H15:H15," &
	"IO_H16:H16," &
	"IO_J1:J1," &
	"IO_J2:J2," &
	"IO_J3:J3," &
	"IO_J4:J4," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_J16:J16," &
	"IO_K1:K1," &
	"IO_K2:K2," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K5:K5," &
	"IO_K12:K12," &
	"IO_K13:K13," &
	"IO_K14:K14," &
	"IO_K15:K15," &
	"IO_K16:K16," &
	"IO_L2:L2," &
	"IO_L3:L3," &
	"IO_L4:L4," &
	"IO_L5:L5," &
	"IO_L12:L12," &
	"IO_L13:L13," &
	"IO_L14:L14," &
	"IO_L15:L15," &
	"IO_M1:M1," &
	"IO_M2:M2," &
	"IO_M3:M3," &
	"IO_M4:M4," &
	"IO_M6:M6," &
	"IO_M7:M7," &
	"IO_M10:M10," &
	"IO_M11:M11," &
	"IO_M13:M13," &
	"IO_M14:M14," &
	"IO_M15:M15," &
	"IO_M16:M16," &
	"IO_N1:N1," &
	"IO_N2:N2," &
	"IO_N3:N3," &
	"IO_N5:N5," &
	"IO_N6:N6," &
	"IO_N7:N7," &
	"IO_N8:N8," &
	"IO_N9:N9," &
	"IO_N10:N10," &
	"IO_N11:N11," &
	"IO_N12:N12," &
	"IO_N14:N14," &
	"IO_N15:N15," &
	"IO_N16:N16," &
	"IO_P1:P1," &
	"IO_P2:P2," &
	"IO_P5:P5," &
	"IO_P6:P6," &
	"IO_P7:P7," &
	"IO_P8:P8," &
	"IO_P9:P9," &
	"IO_P10:P10," &
	"IO_P11:P11," &
	"IO_P12:P12," &
	"IO_P13:P13," &
	"IO_P14:P14," &
	"IO_P15:P15," &
	"IO_P16:P16," &
	"IO_R1:R1," &
	"IO_R3:R3," &
	"IO_R4:R4," &
	"IO_R5:R5," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R9:R9," &
	"IO_R10:R10," &
	"IO_R11:R11," &
	"IO_R12:R12," &
	"IO_R13:R13," &
	"IO_R16:R16," &
	"IO_T3:T3," &
	"IO_T4:T4," &
	"IO_T5:T5," &
	"IO_T7:T7," &
	"IO_T8:T8," &
	"IO_T9:T9," &
	"IO_T10:T10," &
	"IO_T12:T12," &
	"IO_T13:T13," &
	"IO_T14:T14";


attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (33.0e6, BOTH);

attribute COMPLIANCE_PATTERNS of XC3S200_FT256 : entity is
        "(PROG_B) (1)";

attribute INSTRUCTION_LENGTH of XC3S200_FT256 : entity is 6;

attribute INSTRUCTION_OPCODE of XC3S200_FT256 : entity is
        "EXTEST    (000000)," &
        "SAMPLE    (000001)," &
        "USER1     (000010)," & -- Not available until after configuration
        "USER2     (000011)," & -- Not available until after configuration
        "CFG_OUT   (000100)," & -- Not available during configuration with another mode.
        "CFG_IN    (000101)," & -- Not available during configuration with another mode.
        "INTEST    (000111)," &
        "USERCODE  (001000)," &
        "IDCODE    (001001)," &
        "HIGHZ     (001010)," &
        "JPROGRAM  (001011)," & -- Not available during configuration with another mode.
        "JSTART    (001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN (001101)," & -- Not available during configuration with another mode.
        "BYPASS    (111111)," &
	"ISC_ENABLE           (010000)," &
	"ISC_PROGRAM          (010001)," &
	"ISC_NOOP             (010100)," &
	"ISC_READ             (010101)," &
	"ISC_DISABLE          (010110)";

attribute INSTRUCTION_CAPTURE of XC3S200_FT256 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC3S200_FT256 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
        "USER1," &
        "USER2," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"ISC_READ," &
	"ISC_DISABLE";

 
attribute IDCODE_REGISTER of XC3S200_FT256 : entity is
	"XXXX" &	-- version
	"0001010" &	-- family
	"000010100" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1

 

attribute USERCODE_REGISTER of XC3S200_FT256 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

attribute REGISTER_ACCESS of XC3S200_FT256 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,INTEST,EXTEST)";

attribute BOUNDARY_LENGTH of XC3S200_FT256 : entity is 599;

attribute BOUNDARY_REGISTER of XC3S200_FT256 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, IO_B14, output3, X, 0, 1, PULL0)," & --  PAD50
	"   2 (BC_2, IO_B14, input, X)," & --  PAD50
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_A14, output3, X, 3, 1, PULL0)," & --  PAD49
	"   5 (BC_2, IO_A14, input, X)," & --  PAD49
	"   6 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IO_B13, output3, X, 6, 1, PULL0)," & --  PAD48
	"   8 (BC_2, IO_B13, input, X)," & --  PAD48
	"   9 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, IO_A13, output3, X, 9, 1, PULL0)," & --  PAD47
	"  11 (BC_2, IO_A13, input, X)," & --  PAD47
	"  12 (BC_2, *, internal, 1)," & -- PAD46.T
	"  13 (BC_2, *, internal, X)," & -- PAD46.O
	"  14 (BC_2, *, internal, X)," & -- PAD46.I
	"  15 (BC_2, *, internal, 1)," & -- PAD45.T
	"  16 (BC_2, *, internal, X)," & -- PAD45.O
	"  17 (BC_2, *, internal, X)," & -- PAD45.I
	"  18 (BC_2, *, internal, 1)," & -- PAD44.T
	"  19 (BC_2, *, internal, X)," & -- PAD44.O
	"  20 (BC_2, *, internal, X)," & -- PAD44.I
	"  21 (BC_2, *, internal, 1)," & -- PAD43.T
	"  22 (BC_2, *, internal, X)," & -- PAD43.O
	"  23 (BC_2, *, internal, X)," & -- PAD43.I
	"  24 (BC_2, *, internal, 1)," & -- PAD42.T
	"  25 (BC_2, *, internal, X)," & -- PAD42.O
	"  26 (BC_2, *, internal, X)," & -- PAD42.I
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_A12, output3, X, 27, 1, PULL0)," & --  PAD41
	"  29 (BC_2, IO_A12, input, X)," & --  PAD41
	"  30 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, IO_C12, output3, X, 30, 1, PULL0)," & --  PAD40
	"  32 (BC_2, IO_C12, input, X)," & --  PAD40
	"  33 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, IO_B12, output3, X, 33, 1, PULL0)," & --  PAD39
	"  35 (BC_2, IO_B12, input, X)," & --  PAD39
	"  36 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, IO_E11, output3, X, 36, 1, PULL0)," & --  PAD38
	"  38 (BC_2, IO_E11, input, X)," & --  PAD38
	"  39 (BC_2, *, controlr, 1)," &
	"  40 (BC_2, IO_D11, output3, X, 39, 1, PULL0)," & --  PAD37
	"  41 (BC_2, IO_D11, input, X)," & --  PAD37
	"  42 (BC_2, *, controlr, 1)," &
	"  43 (BC_2, IO_D12, output3, X, 42, 1, PULL0)," & --  PAD36
	"  44 (BC_2, IO_D12, input, X)," & --  PAD36
	"  45 (BC_2, *, controlr, 1)," &
	"  46 (BC_2, IO_C11, output3, X, 45, 1, PULL0)," & --  PAD35
	"  47 (BC_2, IO_C11, input, X)," & --  PAD35
	"  48 (BC_2, *, controlr, 1)," &
	"  49 (BC_2, IO_B11, output3, X, 48, 1, PULL0)," & --  PAD34
	"  50 (BC_2, IO_B11, input, X)," & --  PAD34
	"  51 (BC_2, *, controlr, 1)," &
	"  52 (BC_2, IO_E10, output3, X, 51, 1, PULL0)," & --  PAD33
	"  53 (BC_2, IO_E10, input, X)," & --  PAD33
	"  54 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IO_D10, output3, X, 54, 1, PULL0)," & --  PAD32
	"  56 (BC_2, IO_D10, input, X)," & --  PAD32
	"  57 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, IO_C10, output3, X, 57, 1, PULL0)," & --  PAD31
	"  59 (BC_2, IO_C10, input, X)," & --  PAD31
	"  60 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, IO_B10, output3, X, 60, 1, PULL0)," & --  PAD30
	"  62 (BC_2, IO_B10, input, X)," & --  PAD30
	"  63 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IO_A10, output3, X, 63, 1, PULL0)," & --  PAD29
	"  65 (BC_2, IO_A10, input, X)," & --  PAD29
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_D9, output3, X, 66, 1, PULL0)," & --  PAD28
	"  68 (BC_2, IO_D9, input, X)," & --  PAD28
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_C9, output3, X, 69, 1, PULL0)," & --  PAD27
	"  71 (BC_2, IO_C9, input, X)," & --  PAD27
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_A9, output3, X, 72, 1, PULL0)," & --  PAD26
	"  74 (BC_2, IO_A9, input, X)," & --  PAD26
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_A8, output3, X, 75, 1, PULL0)," & --  PAD25
	"  77 (BC_2, IO_A8, input, X)," & --  PAD25
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_B8, output3, X, 78, 1, PULL0)," & --  PAD24
	"  80 (BC_2, IO_B8, input, X)," & --  PAD24
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_C8, output3, X, 81, 1, PULL0)," & --  PAD23
	"  83 (BC_2, IO_C8, input, X)," & --  PAD23
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_D8, output3, X, 84, 1, PULL0)," & --  PAD22
	"  86 (BC_2, IO_D8, input, X)," & --  PAD22
	"  87 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, IO_A7, output3, X, 87, 1, PULL0)," & --  PAD21
	"  89 (BC_2, IO_A7, input, X)," & --  PAD21
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_B7, output3, X, 90, 1, PULL0)," & --  PAD20
	"  92 (BC_2, IO_B7, input, X)," & --  PAD20
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_C7, output3, X, 93, 1, PULL0)," & --  PAD19
	"  95 (BC_2, IO_C7, input, X)," & --  PAD19
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_D7, output3, X, 96, 1, PULL0)," & --  PAD18
	"  98 (BC_2, IO_D7, input, X)," & --  PAD18
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_E7, output3, X, 99, 1, PULL0)," & --  PAD17
	" 101 (BC_2, IO_E7, input, X)," & --  PAD17
	" 102 (BC_2, *, internal, 1)," & -- PAD16.T
	" 103 (BC_2, *, internal, X)," & -- PAD16.O
	" 104 (BC_2, *, internal, X)," & -- PAD16.I
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_B6, output3, X, 105, 1, PULL0)," & --  PAD15
	" 107 (BC_2, IO_B6, input, X)," & --  PAD15
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_C6, output3, X, 108, 1, PULL0)," & --  PAD14
	" 110 (BC_2, IO_C6, input, X)," & --  PAD14
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_D6, output3, X, 111, 1, PULL0)," & --  PAD13
	" 113 (BC_2, IO_D6, input, X)," & --  PAD13
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_E6, output3, X, 114, 1, PULL0)," & --  PAD12
	" 116 (BC_2, IO_E6, input, X)," & --  PAD12
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_A5, output3, X, 117, 1, PULL0)," & --  PAD11
	" 119 (BC_2, IO_A5, input, X)," & --  PAD11
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_B5, output3, X, 120, 1, PULL0)," & --  PAD10
	" 122 (BC_2, IO_B5, input, X)," & --  PAD10
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_C5, output3, X, 123, 1, PULL0)," & --  PAD9
	" 125 (BC_2, IO_C5, input, X)," & --  PAD9
	" 126 (BC_2, *, internal, 1)," & -- PAD8.T
	" 127 (BC_2, *, internal, X)," & -- PAD8.O
	" 128 (BC_2, *, internal, X)," & -- PAD8.I
	" 129 (BC_2, *, internal, 1)," & -- PAD7.T
	" 130 (BC_2, *, internal, X)," & -- PAD7.O
	" 131 (BC_2, *, internal, X)," & -- PAD7.I
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_D5, output3, X, 132, 1, PULL0)," & --  PAD6
	" 134 (BC_2, IO_D5, input, X)," & --  PAD6
	" 135 (BC_2, *, internal, 1)," & -- PAD5.T
	" 136 (BC_2, *, internal, X)," & -- PAD5.O
	" 137 (BC_2, *, internal, X)," & -- PAD5.I
	" 138 (BC_2, *, internal, 1)," & -- PAD4.T
	" 139 (BC_2, *, internal, X)," & -- PAD4.O
	" 140 (BC_2, *, internal, X)," & -- PAD4.I
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_A4, output3, X, 141, 1, PULL0)," & --  PAD3
	" 143 (BC_2, IO_A4, input, X)," & --  PAD3
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_B4, output3, X, 144, 1, PULL0)," & --  PAD2
	" 146 (BC_2, IO_B4, input, X)," & --  PAD2
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_A3, output3, X, 147, 1, PULL0)," & --  PAD1
	" 149 (BC_2, IO_A3, input, X)," & --  PAD1
	" 150 (BC_2, HSWAP_EN_C4, input, X)," &
	" 151 (BC_2, *, internal, 1)," & -- PROG_B.I
	" 152 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, IO_B1, output3, X, 152, 1, PULL0)," & --  PAD196
	" 154 (BC_2, IO_B1, input, X)," & --  PAD196
	" 155 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, IO_C1, output3, X, 155, 1, PULL0)," & --  PAD195
	" 157 (BC_2, IO_C1, input, X)," & --  PAD195
	" 158 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, IO_C3, output3, X, 158, 1, PULL0)," & --  PAD194
	" 160 (BC_2, IO_C3, input, X)," & --  PAD194
	" 161 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, IO_C2, output3, X, 161, 1, PULL0)," & --  PAD193
	" 163 (BC_2, IO_C2, input, X)," & --  PAD193
	" 164 (BC_2, *, controlr, 1)," &
	" 165 (BC_2, IO_D2, output3, X, 164, 1, PULL0)," & --  PAD192
	" 166 (BC_2, IO_D2, input, X)," & --  PAD192
	" 167 (BC_2, *, controlr, 1)," &
	" 168 (BC_2, IO_D1, output3, X, 167, 1, PULL0)," & --  PAD191
	" 169 (BC_2, IO_D1, input, X)," & --  PAD191
	" 170 (BC_2, *, controlr, 1)," &
	" 171 (BC_2, IO_D3, output3, X, 170, 1, PULL0)," & --  PAD190
	" 172 (BC_2, IO_D3, input, X)," & --  PAD190
	" 173 (BC_2, *, controlr, 1)," &
	" 174 (BC_2, IO_E3, output3, X, 173, 1, PULL0)," & --  PAD189
	" 175 (BC_2, IO_E3, input, X)," & --  PAD189
	" 176 (BC_2, *, controlr, 1)," &
	" 177 (BC_2, IO_E2, output3, X, 176, 1, PULL0)," & --  PAD188
	" 178 (BC_2, IO_E2, input, X)," & --  PAD188
	" 179 (BC_2, *, controlr, 1)," &
	" 180 (BC_2, IO_E1, output3, X, 179, 1, PULL0)," & --  PAD187
	" 181 (BC_2, IO_E1, input, X)," & --  PAD187
	" 182 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IO_E4, output3, X, 182, 1, PULL0)," & --  PAD186
	" 184 (BC_2, IO_E4, input, X)," & --  PAD186
	" 185 (BC_2, *, controlr, 1)," &
	" 186 (BC_2, IO_F4, output3, X, 185, 1, PULL0)," & --  PAD185
	" 187 (BC_2, IO_F4, input, X)," & --  PAD185
	" 188 (BC_2, *, controlr, 1)," &
	" 189 (BC_2, IO_F3, output3, X, 188, 1, PULL0)," & --  PAD184
	" 190 (BC_2, IO_F3, input, X)," & --  PAD184
	" 191 (BC_2, *, controlr, 1)," &
	" 192 (BC_2, IO_F2, output3, X, 191, 1, PULL0)," & --  PAD183
	" 193 (BC_2, IO_F2, input, X)," & --  PAD183
	" 194 (BC_2, *, controlr, 1)," &
	" 195 (BC_2, IO_F5, output3, X, 194, 1, PULL0)," & --  PAD182
	" 196 (BC_2, IO_F5, input, X)," & --  PAD182
	" 197 (BC_2, *, controlr, 1)," &
	" 198 (BC_2, IO_G5, output3, X, 197, 1, PULL0)," & --  PAD181
	" 199 (BC_2, IO_G5, input, X)," & --  PAD181
	" 200 (BC_2, *, controlr, 1)," &
	" 201 (BC_2, IO_G4, output3, X, 200, 1, PULL0)," & --  PAD180
	" 202 (BC_2, IO_G4, input, X)," & --  PAD180
	" 203 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IO_G3, output3, X, 203, 1, PULL0)," & --  PAD179
	" 205 (BC_2, IO_G3, input, X)," & --  PAD179
	" 206 (BC_2, *, internal, 1)," & -- PAD178.T
	" 207 (BC_2, *, internal, X)," & -- PAD178.O
	" 208 (BC_2, *, internal, X)," & -- PAD178.I
	" 209 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, IO_G2, output3, X, 209, 1, PULL0)," & --  PAD177
	" 211 (BC_2, IO_G2, input, X)," & --  PAD177
	" 212 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, IO_H4, output3, X, 212, 1, PULL0)," & --  PAD176
	" 214 (BC_2, IO_H4, input, X)," & --  PAD176
	" 215 (BC_2, *, controlr, 1)," &
	" 216 (BC_2, IO_H3, output3, X, 215, 1, PULL0)," & --  PAD175
	" 217 (BC_2, IO_H3, input, X)," & --  PAD175
	" 218 (BC_2, *, controlr, 1)," &
	" 219 (BC_2, IO_G1, output3, X, 218, 1, PULL0)," & --  PAD174
	" 220 (BC_2, IO_G1, input, X)," & --  PAD174
	" 221 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, IO_H1, output3, X, 221, 1, PULL0)," & --  PAD173
	" 223 (BC_2, IO_H1, input, X)," & --  PAD173
	" 224 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, IO_J1, output3, X, 224, 1, PULL0)," & --  PAD172
	" 226 (BC_2, IO_J1, input, X)," & --  PAD172
	" 227 (BC_2, *, controlr, 1)," &
	" 228 (BC_2, IO_J2, output3, X, 227, 1, PULL0)," & --  PAD171
	" 229 (BC_2, IO_J2, input, X)," & --  PAD171
	" 230 (BC_2, *, controlr, 1)," &
	" 231 (BC_2, IO_J3, output3, X, 230, 1, PULL0)," & --  PAD170
	" 232 (BC_2, IO_J3, input, X)," & --  PAD170
	" 233 (BC_2, *, controlr, 1)," &
	" 234 (BC_2, IO_J4, output3, X, 233, 1, PULL0)," & --  PAD169
	" 235 (BC_2, IO_J4, input, X)," & --  PAD169
	" 236 (BC_2, *, controlr, 1)," &
	" 237 (BC_2, IO_K1, output3, X, 236, 1, PULL0)," & --  PAD168
	" 238 (BC_2, IO_K1, input, X)," & --  PAD168
	" 239 (BC_2, *, internal, 1)," & -- PAD167.T
	" 240 (BC_2, *, internal, X)," & -- PAD167.O
	" 241 (BC_2, *, internal, X)," & -- PAD167.I
	" 242 (BC_2, *, controlr, 1)," &
	" 243 (BC_2, IO_K2, output3, X, 242, 1, PULL0)," & --  PAD166
	" 244 (BC_2, IO_K2, input, X)," & --  PAD166
	" 245 (BC_2, *, controlr, 1)," &
	" 246 (BC_2, IO_K3, output3, X, 245, 1, PULL0)," & --  PAD165
	" 247 (BC_2, IO_K3, input, X)," & --  PAD165
	" 248 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, IO_K4, output3, X, 248, 1, PULL0)," & --  PAD164
	" 250 (BC_2, IO_K4, input, X)," & --  PAD164
	" 251 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, IO_K5, output3, X, 251, 1, PULL0)," & --  PAD163
	" 253 (BC_2, IO_K5, input, X)," & --  PAD163
	" 254 (BC_2, *, controlr, 1)," &
	" 255 (BC_2, IO_L2, output3, X, 254, 1, PULL0)," & --  PAD162
	" 256 (BC_2, IO_L2, input, X)," & --  PAD162
	" 257 (BC_2, *, controlr, 1)," &
	" 258 (BC_2, IO_L3, output3, X, 257, 1, PULL0)," & --  PAD161
	" 259 (BC_2, IO_L3, input, X)," & --  PAD161
	" 260 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, IO_L4, output3, X, 260, 1, PULL0)," & --  PAD160
	" 262 (BC_2, IO_L4, input, X)," & --  PAD160
	" 263 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, IO_L5, output3, X, 263, 1, PULL0)," & --  PAD159
	" 265 (BC_2, IO_L5, input, X)," & --  PAD159
	" 266 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, IO_M1, output3, X, 266, 1, PULL0)," & --  PAD158
	" 268 (BC_2, IO_M1, input, X)," & --  PAD158
	" 269 (BC_2, *, controlr, 1)," &
	" 270 (BC_2, IO_M2, output3, X, 269, 1, PULL0)," & --  PAD157
	" 271 (BC_2, IO_M2, input, X)," & --  PAD157
	" 272 (BC_2, *, controlr, 1)," &
	" 273 (BC_2, IO_M3, output3, X, 272, 1, PULL0)," & --  PAD156
	" 274 (BC_2, IO_M3, input, X)," & --  PAD156
	" 275 (BC_2, *, controlr, 1)," &
	" 276 (BC_2, IO_M4, output3, X, 275, 1, PULL0)," & --  PAD155
	" 277 (BC_2, IO_M4, input, X)," & --  PAD155
	" 278 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, IO_N1, output3, X, 278, 1, PULL0)," & --  PAD154
	" 280 (BC_2, IO_N1, input, X)," & --  PAD154
	" 281 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, IO_N2, output3, X, 281, 1, PULL0)," & --  PAD153
	" 283 (BC_2, IO_N2, input, X)," & --  PAD153
	" 284 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, IO_N3, output3, X, 284, 1, PULL0)," & --  PAD152
	" 286 (BC_2, IO_N3, input, X)," & --  PAD152
	" 287 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, IO_P2, output3, X, 287, 1, PULL0)," & --  PAD151
	" 289 (BC_2, IO_P2, input, X)," & --  PAD151
	" 290 (BC_2, *, controlr, 1)," &
	" 291 (BC_2, IO_P1, output3, X, 290, 1, PULL0)," & --  PAD150
	" 292 (BC_2, IO_P1, input, X)," & --  PAD150
	" 293 (BC_2, *, controlr, 1)," &
	" 294 (BC_2, IO_R1, output3, X, 293, 1, PULL0)," & --  PAD149
	" 295 (BC_2, IO_R1, input, X)," & --  PAD149
	" 296 (BC_2, M1_T2, input, X)," &
	" 297 (BC_2, M0_P3, input, X)," &
	" 298 (BC_2, M2_P4, input, X)," &
	" 299 (BC_2, *, controlr, 1)," &
	" 300 (BC_2, IO_R3, output3, X, 299, 1, PULL0)," & --  PAD148
	" 301 (BC_2, IO_R3, input, X)," & --  PAD148
	" 302 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, IO_T3, output3, X, 302, 1, PULL0)," & --  PAD147
	" 304 (BC_2, IO_T3, input, X)," & --  PAD147
	" 305 (BC_2, *, controlr, 1)," &
	" 306 (BC_2, IO_R4, output3, X, 305, 1, PULL0)," & --  PAD146
	" 307 (BC_2, IO_R4, input, X)," & --  PAD146
	" 308 (BC_2, *, controlr, 1)," &
	" 309 (BC_2, IO_T4, output3, X, 308, 1, PULL0)," & --  PAD145
	" 310 (BC_2, IO_T4, input, X)," & --  PAD145
	" 311 (BC_2, *, internal, 1)," & -- PAD144.T
	" 312 (BC_2, *, internal, X)," & -- PAD144.O
	" 313 (BC_2, *, internal, X)," & -- PAD144.I
	" 314 (BC_2, *, internal, 1)," & -- PAD143.T
	" 315 (BC_2, *, internal, X)," & -- PAD143.O
	" 316 (BC_2, *, internal, X)," & -- PAD143.I
	" 317 (BC_2, *, internal, 1)," & -- PAD142.T
	" 318 (BC_2, *, internal, X)," & -- PAD142.O
	" 319 (BC_2, *, internal, X)," & -- PAD142.I
	" 320 (BC_2, *, internal, 1)," & -- PAD141.T
	" 321 (BC_2, *, internal, X)," & -- PAD141.O
	" 322 (BC_2, *, internal, X)," & -- PAD141.I
	" 323 (BC_2, *, internal, 1)," & -- PAD140.T
	" 324 (BC_2, *, internal, X)," & -- PAD140.O
	" 325 (BC_2, *, internal, X)," & -- PAD140.I
	" 326 (BC_2, *, controlr, 1)," &
	" 327 (BC_2, IO_T5, output3, X, 326, 1, PULL0)," & --  PAD139
	" 328 (BC_2, IO_T5, input, X)," & --  PAD139
	" 329 (BC_2, *, controlr, 1)," &
	" 330 (BC_2, IO_P5, output3, X, 329, 1, PULL0)," & --  PAD138
	" 331 (BC_2, IO_P5, input, X)," & --  PAD138
	" 332 (BC_2, *, controlr, 1)," &
	" 333 (BC_2, IO_R5, output3, X, 332, 1, PULL0)," & --  PAD137
	" 334 (BC_2, IO_R5, input, X)," & --  PAD137
	" 335 (BC_2, *, controlr, 1)," &
	" 336 (BC_2, IO_M6, output3, X, 335, 1, PULL0)," & --  PAD136
	" 337 (BC_2, IO_M6, input, X)," & --  PAD136
	" 338 (BC_2, *, controlr, 1)," &
	" 339 (BC_2, IO_N6, output3, X, 338, 1, PULL0)," & --  PAD135
	" 340 (BC_2, IO_N6, input, X)," & --  PAD135
	" 341 (BC_2, *, controlr, 1)," &
	" 342 (BC_2, IO_N5, output3, X, 341, 1, PULL0)," & --  PAD134
	" 343 (BC_2, IO_N5, input, X)," & --  PAD134
	" 344 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, IO_P6, output3, X, 344, 1, PULL0)," & --  PAD133
	" 346 (BC_2, IO_P6, input, X)," & --  PAD133
	" 347 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IO_R6, output3, X, 347, 1, PULL0)," & --  PAD132
	" 349 (BC_2, IO_R6, input, X)," & --  PAD132
	" 350 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, IO_M7, output3, X, 350, 1, PULL0)," & --  PAD131
	" 352 (BC_2, IO_M7, input, X)," & --  PAD131
	" 353 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, IO_N7, output3, X, 353, 1, PULL0)," & --  PAD130
	" 355 (BC_2, IO_N7, input, X)," & --  PAD130
	" 356 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, IO_P7, output3, X, 356, 1, PULL0)," & --  PAD129
	" 358 (BC_2, IO_P7, input, X)," & --  PAD129
	" 359 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, IO_R7, output3, X, 359, 1, PULL0)," & --  PAD128
	" 361 (BC_2, IO_R7, input, X)," & --  PAD128
	" 362 (BC_2, *, controlr, 1)," &
	" 363 (BC_2, IO_T7, output3, X, 362, 1, PULL0)," & --  PAD127
	" 364 (BC_2, IO_T7, input, X)," & --  PAD127
	" 365 (BC_2, *, controlr, 1)," &
	" 366 (BC_2, IO_N8, output3, X, 365, 1, PULL0)," & --  PAD126
	" 367 (BC_2, IO_N8, input, X)," & --  PAD126
	" 368 (BC_2, *, controlr, 1)," &
	" 369 (BC_2, IO_P8, output3, X, 368, 1, PULL0)," & --  PAD125
	" 370 (BC_2, IO_P8, input, X)," & --  PAD125
	" 371 (BC_2, *, controlr, 1)," &
	" 372 (BC_2, IO_T8, output3, X, 371, 1, PULL0)," & --  PAD124
	" 373 (BC_2, IO_T8, input, X)," & --  PAD124
	" 374 (BC_2, *, controlr, 1)," &
	" 375 (BC_2, IO_T9, output3, X, 374, 1, PULL0)," & --  PAD123
	" 376 (BC_2, IO_T9, input, X)," & --  PAD123
	" 377 (BC_2, *, controlr, 1)," &
	" 378 (BC_2, IO_R9, output3, X, 377, 1, PULL0)," & --  PAD122
	" 379 (BC_2, IO_R9, input, X)," & --  PAD122
	" 380 (BC_2, *, controlr, 1)," &
	" 381 (BC_2, IO_P9, output3, X, 380, 1, PULL0)," & --  PAD121
	" 382 (BC_2, IO_P9, input, X)," & --  PAD121
	" 383 (BC_2, *, controlr, 1)," &
	" 384 (BC_2, IO_N9, output3, X, 383, 1, PULL0)," & --  PAD120
	" 385 (BC_2, IO_N9, input, X)," & --  PAD120
	" 386 (BC_2, *, controlr, 1)," &
	" 387 (BC_2, IO_T10, output3, X, 386, 1, PULL0)," & --  PAD119
	" 388 (BC_2, IO_T10, input, X)," & --  PAD119
	" 389 (BC_2, *, controlr, 1)," &
	" 390 (BC_2, IO_R10, output3, X, 389, 1, PULL0)," & --  PAD118
	" 391 (BC_2, IO_R10, input, X)," & --  PAD118
	" 392 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IO_P10, output3, X, 392, 1, PULL0)," & --  PAD117
	" 394 (BC_2, IO_P10, input, X)," & --  PAD117
	" 395 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, IO_N10, output3, X, 395, 1, PULL0)," & --  PAD116
	" 397 (BC_2, IO_N10, input, X)," & --  PAD116
	" 398 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, IO_M10, output3, X, 398, 1, PULL0)," & --  PAD115
	" 400 (BC_2, IO_M10, input, X)," & --  PAD115
	" 401 (BC_2, *, internal, 1)," & -- PAD114.T
	" 402 (BC_2, *, internal, X)," & -- PAD114.O
	" 403 (BC_2, *, internal, X)," & -- PAD114.I
	" 404 (BC_2, *, controlr, 1)," &
	" 405 (BC_2, IO_R11, output3, X, 404, 1, PULL0)," & --  PAD113
	" 406 (BC_2, IO_R11, input, X)," & --  PAD113
	" 407 (BC_2, *, controlr, 1)," &
	" 408 (BC_2, IO_P11, output3, X, 407, 1, PULL0)," & --  PAD112
	" 409 (BC_2, IO_P11, input, X)," & --  PAD112
	" 410 (BC_2, *, controlr, 1)," &
	" 411 (BC_2, IO_N11, output3, X, 410, 1, PULL0)," & --  PAD111
	" 412 (BC_2, IO_N11, input, X)," & --  PAD111
	" 413 (BC_2, *, controlr, 1)," &
	" 414 (BC_2, IO_M11, output3, X, 413, 1, PULL0)," & --  PAD110
	" 415 (BC_2, IO_M11, input, X)," & --  PAD110
	" 416 (BC_2, *, controlr, 1)," &
	" 417 (BC_2, IO_T12, output3, X, 416, 1, PULL0)," & --  PAD109
	" 418 (BC_2, IO_T12, input, X)," & --  PAD109
	" 419 (BC_2, *, controlr, 1)," &
	" 420 (BC_2, IO_R12, output3, X, 419, 1, PULL0)," & --  PAD108
	" 421 (BC_2, IO_R12, input, X)," & --  PAD108
	" 422 (BC_2, *, controlr, 1)," &
	" 423 (BC_2, IO_P12, output3, X, 422, 1, PULL0)," & --  PAD107
	" 424 (BC_2, IO_P12, input, X)," & --  PAD107
	" 425 (BC_2, *, internal, 1)," & -- PAD106.T
	" 426 (BC_2, *, internal, X)," & -- PAD106.O
	" 427 (BC_2, *, internal, X)," & -- PAD106.I
	" 428 (BC_2, *, internal, 1)," & -- PAD105.T
	" 429 (BC_2, *, internal, X)," & -- PAD105.O
	" 430 (BC_2, *, internal, X)," & -- PAD105.I
	" 431 (BC_2, *, controlr, 1)," &
	" 432 (BC_2, IO_N12, output3, X, 431, 1, PULL0)," & --  PAD104
	" 433 (BC_2, IO_N12, input, X)," & --  PAD104
	" 434 (BC_2, *, internal, 1)," & -- PAD103.T
	" 435 (BC_2, *, internal, X)," & -- PAD103.O
	" 436 (BC_2, *, internal, X)," & -- PAD103.I
	" 437 (BC_2, *, controlr, 1)," &
	" 438 (BC_2, IO_T14, output3, X, 437, 1, PULL0)," & --  PAD102
	" 439 (BC_2, IO_T14, input, X)," & --  PAD102
	" 440 (BC_2, *, controlr, 1)," &
	" 441 (BC_2, IO_T13, output3, X, 440, 1, PULL0)," & --  PAD101
	" 442 (BC_2, IO_T13, input, X)," & --  PAD101
	" 443 (BC_2, *, controlr, 1)," &
	" 444 (BC_2, IO_R13, output3, X, 443, 1, PULL0)," & --  PAD100
	" 445 (BC_2, IO_R13, input, X)," & --  PAD100
	" 446 (BC_2, *, controlr, 1)," &
	" 447 (BC_2, IO_P13, output3, X, 446, 1, PULL0)," & --  PAD99
	" 448 (BC_2, IO_P13, input, X)," & --  PAD99
	" 449 (BC_2, *, controlr, 1)," &
	" 450 (BC_2, DONE_R14, output3, X, 449, 1, PULL1)," &
	" 451 (BC_2, DONE_R14, input, X)," &
	" 452 (BC_2, *, controlr, 1)," &
	" 453 (BC_2, CCLK_T15, output3, X, 452, 1, PULL1)," &
	" 454 (BC_2, CCLK_T15, input, X)," &
	" 455 (BC_2, *, controlr, 1)," &
	" 456 (BC_2, IO_R16, output3, X, 455, 1, PULL0)," & --  PAD98
	" 457 (BC_2, IO_R16, input, X)," & --  PAD98
	" 458 (BC_2, *, controlr, 1)," &
	" 459 (BC_2, IO_P16, output3, X, 458, 1, PULL0)," & --  PAD97
	" 460 (BC_2, IO_P16, input, X)," & --  PAD97
	" 461 (BC_2, *, controlr, 1)," &
	" 462 (BC_2, IO_P14, output3, X, 461, 1, PULL0)," & --  PAD96
	" 463 (BC_2, IO_P14, input, X)," & --  PAD96
	" 464 (BC_2, *, controlr, 1)," &
	" 465 (BC_2, IO_P15, output3, X, 464, 1, PULL0)," & --  PAD95
	" 466 (BC_2, IO_P15, input, X)," & --  PAD95
	" 467 (BC_2, *, controlr, 1)," &
	" 468 (BC_2, IO_N15, output3, X, 467, 1, PULL0)," & --  PAD94
	" 469 (BC_2, IO_N15, input, X)," & --  PAD94
	" 470 (BC_2, *, controlr, 1)," &
	" 471 (BC_2, IO_N16, output3, X, 470, 1, PULL0)," & --  PAD93
	" 472 (BC_2, IO_N16, input, X)," & --  PAD93
	" 473 (BC_2, *, controlr, 1)," &
	" 474 (BC_2, IO_N14, output3, X, 473, 1, PULL0)," & --  PAD92
	" 475 (BC_2, IO_N14, input, X)," & --  PAD92
	" 476 (BC_2, *, controlr, 1)," &
	" 477 (BC_2, IO_M14, output3, X, 476, 1, PULL0)," & --  PAD91
	" 478 (BC_2, IO_M14, input, X)," & --  PAD91
	" 479 (BC_2, *, controlr, 1)," &
	" 480 (BC_2, IO_M15, output3, X, 479, 1, PULL0)," & --  PAD90
	" 481 (BC_2, IO_M15, input, X)," & --  PAD90
	" 482 (BC_2, *, controlr, 1)," &
	" 483 (BC_2, IO_M16, output3, X, 482, 1, PULL0)," & --  PAD89
	" 484 (BC_2, IO_M16, input, X)," & --  PAD89
	" 485 (BC_2, *, controlr, 1)," &
	" 486 (BC_2, IO_M13, output3, X, 485, 1, PULL0)," & --  PAD88
	" 487 (BC_2, IO_M13, input, X)," & --  PAD88
	" 488 (BC_2, *, controlr, 1)," &
	" 489 (BC_2, IO_L13, output3, X, 488, 1, PULL0)," & --  PAD87
	" 490 (BC_2, IO_L13, input, X)," & --  PAD87
	" 491 (BC_2, *, controlr, 1)," &
	" 492 (BC_2, IO_L14, output3, X, 491, 1, PULL0)," & --  PAD86
	" 493 (BC_2, IO_L14, input, X)," & --  PAD86
	" 494 (BC_2, *, controlr, 1)," &
	" 495 (BC_2, IO_L15, output3, X, 494, 1, PULL0)," & --  PAD85
	" 496 (BC_2, IO_L15, input, X)," & --  PAD85
	" 497 (BC_2, *, controlr, 1)," &
	" 498 (BC_2, IO_L12, output3, X, 497, 1, PULL0)," & --  PAD84
	" 499 (BC_2, IO_L12, input, X)," & --  PAD84
	" 500 (BC_2, *, controlr, 1)," &
	" 501 (BC_2, IO_K12, output3, X, 500, 1, PULL0)," & --  PAD83
	" 502 (BC_2, IO_K12, input, X)," & --  PAD83
	" 503 (BC_2, *, controlr, 1)," &
	" 504 (BC_2, IO_K13, output3, X, 503, 1, PULL0)," & --  PAD82
	" 505 (BC_2, IO_K13, input, X)," & --  PAD82
	" 506 (BC_2, *, controlr, 1)," &
	" 507 (BC_2, IO_K14, output3, X, 506, 1, PULL0)," & --  PAD81
	" 508 (BC_2, IO_K14, input, X)," & --  PAD81
	" 509 (BC_2, *, internal, 1)," & -- PAD80.T
	" 510 (BC_2, *, internal, X)," & -- PAD80.O
	" 511 (BC_2, *, internal, X)," & -- PAD80.I
	" 512 (BC_2, *, controlr, 1)," &
	" 513 (BC_2, IO_K15, output3, X, 512, 1, PULL0)," & --  PAD79
	" 514 (BC_2, IO_K15, input, X)," & --  PAD79
	" 515 (BC_2, *, controlr, 1)," &
	" 516 (BC_2, IO_J13, output3, X, 515, 1, PULL0)," & --  PAD78
	" 517 (BC_2, IO_J13, input, X)," & --  PAD78
	" 518 (BC_2, *, controlr, 1)," &
	" 519 (BC_2, IO_J14, output3, X, 518, 1, PULL0)," & --  PAD77
	" 520 (BC_2, IO_J14, input, X)," & --  PAD77
	" 521 (BC_2, *, controlr, 1)," &
	" 522 (BC_2, IO_K16, output3, X, 521, 1, PULL0)," & --  PAD76
	" 523 (BC_2, IO_K16, input, X)," & --  PAD76
	" 524 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, IO_J16, output3, X, 524, 1, PULL0)," & --  PAD75
	" 526 (BC_2, IO_J16, input, X)," & --  PAD75
	" 527 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, IO_H16, output3, X, 527, 1, PULL0)," & --  PAD74
	" 529 (BC_2, IO_H16, input, X)," & --  PAD74
	" 530 (BC_2, *, controlr, 1)," &
	" 531 (BC_2, IO_H15, output3, X, 530, 1, PULL0)," & --  PAD73
	" 532 (BC_2, IO_H15, input, X)," & --  PAD73
	" 533 (BC_2, *, controlr, 1)," &
	" 534 (BC_2, IO_H14, output3, X, 533, 1, PULL0)," & --  PAD72
	" 535 (BC_2, IO_H14, input, X)," & --  PAD72
	" 536 (BC_2, *, controlr, 1)," &
	" 537 (BC_2, IO_H13, output3, X, 536, 1, PULL0)," & --  PAD71
	" 538 (BC_2, IO_H13, input, X)," & --  PAD71
	" 539 (BC_2, *, controlr, 1)," &
	" 540 (BC_2, IO_G16, output3, X, 539, 1, PULL0)," & --  PAD70
	" 541 (BC_2, IO_G16, input, X)," & --  PAD70
	" 542 (BC_2, *, internal, 1)," & -- PAD69.T
	" 543 (BC_2, *, internal, X)," & -- PAD69.O
	" 544 (BC_2, *, internal, X)," & -- PAD69.I
	" 545 (BC_2, *, controlr, 1)," &
	" 546 (BC_2, IO_G15, output3, X, 545, 1, PULL0)," & --  PAD68
	" 547 (BC_2, IO_G15, input, X)," & --  PAD68
	" 548 (BC_2, *, controlr, 1)," &
	" 549 (BC_2, IO_G14, output3, X, 548, 1, PULL0)," & --  PAD67
	" 550 (BC_2, IO_G14, input, X)," & --  PAD67
	" 551 (BC_2, *, controlr, 1)," &
	" 552 (BC_2, IO_G13, output3, X, 551, 1, PULL0)," & --  PAD66
	" 553 (BC_2, IO_G13, input, X)," & --  PAD66
	" 554 (BC_2, *, controlr, 1)," &
	" 555 (BC_2, IO_G12, output3, X, 554, 1, PULL0)," & --  PAD65
	" 556 (BC_2, IO_G12, input, X)," & --  PAD65
	" 557 (BC_2, *, controlr, 1)," &
	" 558 (BC_2, IO_F15, output3, X, 557, 1, PULL0)," & --  PAD64
	" 559 (BC_2, IO_F15, input, X)," & --  PAD64
	" 560 (BC_2, *, controlr, 1)," &
	" 561 (BC_2, IO_F14, output3, X, 560, 1, PULL0)," & --  PAD63
	" 562 (BC_2, IO_F14, input, X)," & --  PAD63
	" 563 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, IO_F13, output3, X, 563, 1, PULL0)," & --  PAD62
	" 565 (BC_2, IO_F13, input, X)," & --  PAD62
	" 566 (BC_2, *, controlr, 1)," &
	" 567 (BC_2, IO_F12, output3, X, 566, 1, PULL0)," & --  PAD61
	" 568 (BC_2, IO_F12, input, X)," & --  PAD61
	" 569 (BC_2, *, controlr, 1)," &
	" 570 (BC_2, IO_E16, output3, X, 569, 1, PULL0)," & --  PAD60
	" 571 (BC_2, IO_E16, input, X)," & --  PAD60
	" 572 (BC_2, *, controlr, 1)," &
	" 573 (BC_2, IO_E15, output3, X, 572, 1, PULL0)," & --  PAD59
	" 574 (BC_2, IO_E15, input, X)," & --  PAD59
	" 575 (BC_2, *, controlr, 1)," &
	" 576 (BC_2, IO_E14, output3, X, 575, 1, PULL0)," & --  PAD58
	" 577 (BC_2, IO_E14, input, X)," & --  PAD58
	" 578 (BC_2, *, controlr, 1)," &
	" 579 (BC_2, IO_E13, output3, X, 578, 1, PULL0)," & --  PAD57
	" 580 (BC_2, IO_E13, input, X)," & --  PAD57
	" 581 (BC_2, *, controlr, 1)," &
	" 582 (BC_2, IO_D16, output3, X, 581, 1, PULL0)," & --  PAD56
	" 583 (BC_2, IO_D16, input, X)," & --  PAD56
	" 584 (BC_2, *, controlr, 1)," &
	" 585 (BC_2, IO_D15, output3, X, 584, 1, PULL0)," & --  PAD55
	" 586 (BC_2, IO_D15, input, X)," & --  PAD55
	" 587 (BC_2, *, controlr, 1)," &
	" 588 (BC_2, IO_D14, output3, X, 587, 1, PULL0)," & --  PAD54
	" 589 (BC_2, IO_D14, input, X)," & --  PAD54
	" 590 (BC_2, *, controlr, 1)," &
	" 591 (BC_2, IO_C15, output3, X, 590, 1, PULL0)," & --  PAD53
	" 592 (BC_2, IO_C15, input, X)," & --  PAD53
	" 593 (BC_2, *, controlr, 1)," &
	" 594 (BC_2, IO_C16, output3, X, 593, 1, PULL0)," & --  PAD52
	" 595 (BC_2, IO_C16, input, X)," & --  PAD52
	" 596 (BC_2, *, controlr, 1)," &
	" 597 (BC_2, IO_B16, output3, X, 596, 1, PULL0)," & --  PAD51
	" 598 (BC_2, IO_B16, input, X)"; --  PAD51

	
attribute DESIGN_WARNING of XC3S200_FT256 : entity is
        "This is a preliminary BSDL file which has not been verified." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROG_B pin" &
                "high.  If the PROG_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROG_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "HSWAP_EN, M0, M1, and M2 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "correspond to HSWAP_EN being high.  When HSWAP_EN" &
                "is low, change all PULL0s to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated.";

end XC3S200_FT256;

